include required("/stdlib/flutter/flutter.conf")

pubspec {
  include required("#!yq -o json pubspec.yaml")
}

app {
  # 💥 EDIT THESE NEXT 4 LINES!!! 💥
  display-name = conveyor_test
  fsname = conveyor-test
  rdns-name = com.example.MyProject
  vendor = conveyorTest

  vcs-url = "https://github.com/Wizzel1/conveyor_test"
  
  icons {
     label = XY
     gradient = blue
  }
  version = ${pubspec.version}
  description = ${pubspec.description}

  site {    
    github {
      oauth-token = ${env.GITHUB_TOKEN}
      pages-branch = "gh-pages"
    }
  }

  app.mac.certificate = apple.cer
  app.mac.notarization.team-id = U2SNKYAH5N
  app.mac.notarization.app-specific-password = ${env.NOTARIZATION_ASP}
  app.mac.notarization.apple-id = "r_christian@gmx.de"

  updates = aggressive

  windows.amd64.inputs += artifacts/windows
  linux.amd64.inputs += artifacts/build-linux-amd64.tar
  mac.amd64.inputs += artifacts/build-macos-amd64.tar
  mac.aarch64.inputs += artifacts/build-macos-aarch64.tar
}

conveyor.compatibility-level = 9
