include required("/stdlib/flutter/flutter.conf")

pubspec {
  include required("#!yq -o json pubspec.yaml")
}

app {
  # 💥 EDIT THESE NEXT 4 LINES!!! 💥
  display-name = conveyor_test
  fsname = conveyor-test
  rdns-name = com.example.MyProject
  vendor = conveyorTest

  icons {
     label = XY
     gradient = blue
  }
  version = ${pubspec.version}
  description = ${pubspec.description}

  vcs-url = "https://github.com/Wizzel1/conveyor_test"
  # site {    
  #   github {
  #     // Token looks like "github_pat_SOME_TOKEN_VALUE"
  #     oauth-token = ${env.GITHUB_TOKEN}
  #   }
  # }
  site.github.oauth-token = ${env.RELEASE_TOKEN}

  # site.base-url = "localhost:3000"


  updates = aggressive

  windows.amd64.inputs += artifacts/windows
  linux.amd64.inputs += artifacts/build-linux-amd64.tar
  mac.amd64.inputs += artifacts/build-macos-amd64.tar
  mac.aarch64.inputs += artifacts/build-macos-aarch64.tar
}

conveyor.compatibility-level = 9
